Seminarski rad - Avio kompanija/WPFAvioKompanija/Destinacija.xaml

<Window x:Class="WPFAvioKompanija.Destinacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAgencija"
        mc:Ignorable="d"
        Title="Destinacija" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF7A34D" Offset="1"/>
                <GradientStop Color="#FF85F9F3" Offset="0.015"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Click="Nazad_Click" Content="Nazad" Margin="659,28,39,364" Background="#FF0F43E4" FontFamily="Arial Black" FontSize="16" Opacity="0.5" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid Name="DataGrid" AutoGenerateColumns="False" Margin="10,215,10,10" SelectionChanged="DataGrid_SelectionChanged" FontFamily="Arial Black" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Drzava}" Header="Država" Width="*"/>
                <DataGridTextColumn Binding="{Binding Grad}" Header="Grad" Width="*"/>
                <DataGridTextColumn Binding="{Binding ID_destinacije}" Header="ID Destinacije" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="574">
            <Label Content="Država" HorizontalAlignment="Left" Margin="21,16,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Width="308" FontFamily="Arial Black"/>
            <TextBox Name="txtDrzava"  HorizontalAlignment="Left" Height="38" Margin="21,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontFamily="Arial Black" FontSize="14"/>
            <Button Content="Dodaj" HorizontalAlignment="Left" Margin="334,24,0,0" VerticalAlignment="Top" Width="100" Click="Dodaj_Click" Height="30" FontSize="18" Background="#FF0F43E4" Foreground="White" FontFamily="Arial Black" Opacity="0.5">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Obriši" HorizontalAlignment="Left" Margin="334,80,0,0" VerticalAlignment="Top" Width="100" Click="Obrisi_Click" Height="30" FontSize="18" Background="#FF0F43E4" Opacity="0.5" FontFamily="Arial Black" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Izmeni" HorizontalAlignment="Left" Margin="334,137,0,0" VerticalAlignment="Top" Width="100" Click="Izmeni_Click" Height="33" FontSize="18" Background="#FF0F43E4" Foreground="White" FontFamily="Arial Black" Opacity="0.5">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label Content="Grad" HorizontalAlignment="Left" Margin="21,109,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Width="308" FontFamily="Arial Black"/>
            <TextBox x:Name="txtGrad"  HorizontalAlignment="Left" Height="38" Margin="21,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontFamily="Arial Black" FontSize="14"/>

        </Grid>
        <TextBox Name="txtID_destinacije" HorizontalAlignment="Center" Visibility="Hidden" Margin="489,86,38,90" Width="47"></TextBox>
    </Grid>
</Window>
