Seminarski rad - Avio kompanija/WPFAvioKompanija/Karta.xaml

<Window x:Class="WPFAvioKompanija.Karta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAgencija"
        mc:Ignorable="d"
        Title="Karta" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF7A34D" Offset="1"/>
                <GradientStop Color="#FF85F9F3" Offset="0.015"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Click="Nazad_Click" Content="Nazad" Margin="659,28,39,364" Background="#FF0F43E4" FontFamily="Arial Black" FontSize="16" Opacity="0.5" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid Name="DataGrid" AutoGenerateColumns="False" Margin="10,215,10,10" SelectionChanged="DataGrid_SelectionChanged" FontFamily="Arial Black" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Ime_klijenta}" Header="Ime" Width="*"/>
                <DataGridTextColumn Binding="{Binding Prezime_klijenta}" Header="Prezime" Width="*"/>
                <DataGridTextColumn Binding="{Binding Datum}" Header="Datum" Width="*"/>
                <DataGridTextColumn Binding="{Binding Vrsta_klase}" Header="Klasa" Width="*"/>
                <DataGridTextColumn Binding="{Binding Broj_sedista}" Header="Sedište" Width="*"/>
                <DataGridTextColumn Binding="{Binding Grad}" Header="Grad" Width="*"/>
                <DataGridTextColumn Binding="{Binding Naziv_objekta}" Header="Objekat" Width="*"/>
                <DataGridTextColumn Binding="{Binding Cena}" Header="Cena" Width="*"/>
                <DataGridTextColumn Binding="{Binding ID_karte}" Header="ID Karte" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="574">
            <Label Content="Cena (eur)" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black" Width="184" FontFamily="Arial Black" Height="34"/>
            <TextBox Name="txtCena"  HorizontalAlignment="Left" Height="28" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontFamily="Arial Black" FontSize="14"/>
            <Button Content="Dodaj" HorizontalAlignment="Left" Margin="474,4,0,0" VerticalAlignment="Top" Width="100" Click="Dodaj_Click" Height="30" FontSize="18" Background="#FF0F43E4" Foreground="White" FontFamily="Arial Black" Opacity="0.5">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Obriši" HorizontalAlignment="Left" Margin="474,42,0,0" VerticalAlignment="Top" Width="100" Click="Obrisi_Click" Height="30" FontSize="18" Background="#FF0F43E4" Opacity="0.5" FontFamily="Arial Black" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Izmeni" HorizontalAlignment="Left" Margin="474,80,0,0" VerticalAlignment="Top" Width="100" Click="Izmeni_Click" Height="33" FontSize="18" Background="#FF0F43E4" Foreground="White" FontFamily="Arial Black" Opacity="0.5">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label Content="Datum" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="184" FontFamily="Arial Black" FontSize="18"/>
            <Label Content="Objekat" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="188" FontSize="14" FontFamily="Arial Black"/>
            <ListBox x:Name="lbxID_objekta" HorizontalAlignment="Left" Height="53" Margin="84,137,0,0" VerticalAlignment="Top" Width="110" Loaded="lbxID_objekta_Loaded"/>
            <ComboBox x:Name="cbxID_klijenta" HorizontalAlignment="Left" Margin="258,42,0,0" VerticalAlignment="Top" Width="188" Loaded="cbxID_klijenta_Loaded"/>
            <Label Content="Klijent" HorizontalAlignment="Left" Margin="258,6,0,0" VerticalAlignment="Top" Width="188" FontSize="18" FontFamily="Arial Black"/>
            <DatePicker x:Name="dtDatum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0" Width="189"/>
            <TextBox Name="txtID_karte" HorizontalAlignment="Center" Visibility="Hidden" Margin="489,86,38,90" Width="47"></TextBox>
            <ComboBox x:Name="cbxID_klase" HorizontalAlignment="Left" Margin="258,100,0,0" VerticalAlignment="Top" Width="188" Loaded="cbxID_klase_Loaded"/>
            <Label Content="Sedište" HorizontalAlignment="Left" Margin="258,70,0,0" VerticalAlignment="Top" Width="188" FontSize="18" FontFamily="Arial Black"/>
        </Grid>
    </Grid>
</Window>
