Seminarski rad - Avio kompanija/WPFAvioKompanija/Klasa.xaml

<Window x:Class="WPFAvioKompanija.Klasa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAgencija"
        mc:Ignorable="d"
        Title="Klasa" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF7A34D" Offset="1"/>
                <GradientStop Color="#FF85F9F3" Offset="0.015"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Click="Nazad_Click" Content="Nazad" Margin="659,28,39,364" Background="#FF0F43E4" FontFamily="Arial Black" FontSize="16" Opacity="0.5" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid Name="DataGrid" AutoGenerateColumns="False" Margin="10,215,10,10" SelectionChanged="DataGrid_SelectionChanged" FontFamily="Arial Black" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Vrsta_klase}" Header="Vrsta Klase" Width="*"/>
                <DataGridTextColumn Binding="{Binding Broj_sedista}" Header="Broj sedišta" Width="*"/>
                <DataGridTextColumn Binding="{Binding ID_klase}" Header="ID Klase" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="644">
            <Label Content="Vrsta Klase" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Width="308" FontFamily="Arial Black"/>
            <Button Content="Dodaj" HorizontalAlignment="Left" Margin="308,26,0,0" VerticalAlignment="Top" Width="100" Click="Dodaj_Click" Height="30" FontSize="18" Background="#FF0F43E4" Foreground="White" FontFamily="Arial Black" Opacity="0.5">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Obriši" HorizontalAlignment="Left" Margin="308,69,0,0" VerticalAlignment="Top" Width="100" Click="Obrisi_Click" Height="30" FontSize="18" Background="#FF0F43E4" Opacity="0.5" FontFamily="Arial Black" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Izmeni" HorizontalAlignment="Left" Margin="308,114,0,0" VerticalAlignment="Top" Width="100" Click="Izmeni_Click" Height="30" FontSize="18" Background="#FF0F43E4" Foreground="White" FontFamily="Arial Black" Opacity="0.5">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label Content="Izaberi Sedište" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Width="308" FontFamily="Arial Black"/>
            <TextBox x:Name="txtBroj_sedista" HorizontalAlignment="Left" Height="30" Margin="16,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="20" Foreground="Black" FontFamily="Arial Black"/>
            <ComboBox x:Name="cbxVrsta_klase" HorizontalAlignment="Left" Margin="16,69,0,0" VerticalAlignment="Top" Width="165" Height="30">
                <ComboBoxItem Content="Ekonomska klasa"/>
                <ComboBoxItem Content="Biznis klasa"/>
                <ComboBoxItem Content="Prva klasa"/>
            </ComboBox>
        </Grid>
        <TextBox x:Name="txtID_klase" HorizontalAlignment="Left" Margin="696,159,0,0" TextWrapping="Wrap" Text="TextBox" Visibility="Hidden" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
