Seminarski rad - Avio kompanija/WPFAvioKompanija/Klijent.xaml

<Window x:Class="WPFAvioKompanija.Klijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAgencija"
        mc:Ignorable="d"
        Title="Klijent" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF7A34D" Offset="1"/>
                <GradientStop Color="#FF85F9F3" Offset="0.015"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Click="Nazad_Click" Content="Nazad" Margin="659,28,39,364" Background="#FF0F43E4" FontFamily="Arial Black" FontSize="16" Opacity="0.5" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid Name="DataGrid" AutoGenerateColumns="False" Margin="10,215,10,10" SelectionChanged="DataGrid_SelectionChanged" FontFamily="Arial Black" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Ime_klijenta}" Header="Ime Klijenta" Width="*"/>
                <DataGridTextColumn Binding="{Binding Prezime_klijenta}" Header="Prezime Klijenta" Width="*"/>
                <DataGridTextColumn Binding="{Binding Kontakt_klijenta}" Header="Telefon" Width="*"/>
                <DataGridTextColumn Binding="{Binding ID_klijenta}" Header="ID Klijenta" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="574">
            <Label Content="Ime Klijenta" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Width="308" FontFamily="Arial Black"/>
            <TextBox Name="txtIme_klijenta"  HorizontalAlignment="Left" Height="27" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontFamily="Arial Black" FontSize="14"/>
            <Button Content="Dodaj" HorizontalAlignment="Left" Margin="334,24,0,0" VerticalAlignment="Top" Width="100" Click="Dodaj_Click" Height="30" FontSize="18" Background="#FF0F43E4" Foreground="White" FontFamily="Arial Black" Opacity="0.5">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Obriši" HorizontalAlignment="Left" Margin="334,80,0,0" VerticalAlignment="Top" Width="100" Click="Obrisi_Click" Height="30" FontSize="18" Background="#FF0F43E4" Opacity="0.5" FontFamily="Arial Black" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Izmeni" HorizontalAlignment="Left" Margin="334,137,0,0" VerticalAlignment="Top" Width="100" Click="Izmeni_Click" Height="33" FontSize="18" Background="#FF0F43E4" Foreground="White" FontFamily="Arial Black" Opacity="0.5">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBox Name="txtPrezime_klijenta" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="30" FontFamily="Arial Black" FontSize="14"/>
            <Label Content="Prezime Klijenta" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="219" Height="31" FontFamily="Arial Black" FontSize="18"/>
            <Label Content="Telefon" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="219" FontFamily="Arial Black" FontSize="18"/>
            <TextBox Name="txtKontakt_klijenta" HorizontalAlignment="Left" Margin="10,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="31" FontFamily="Arial Black" FontSize="14"/>

        </Grid>
        <TextBox Name="txtID_klijenta" HorizontalAlignment="Center" Visibility="Hidden" Margin="489,86,38,90" Width="47"></TextBox>
    </Grid>
</Window>
