Seminarski rad - Avio kompanija/WPFAvioKompanija/Objekat.xaml

<Window x:Class="WPFAvioKompanija.Objekat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAgencija"
        mc:Ignorable="d"
        Title="Objekat" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF7A34D" Offset="1"/>
                <GradientStop Color="#FF85F9F3" Offset="0.015"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Click="Nazad_Click" Content="Nazad" Margin="659,28,39,364" Background="#FF0F43E4" FontFamily="Arial Black" FontSize="16" Opacity="0.5" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid Name="DataGrid" AutoGenerateColumns="False" Margin="10,215,10,10" SelectionChanged="DataGrid_SelectionChanged" FontFamily="Arial Black" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Vrsta_objekta}" Header="Vrsta Objekta" Width="*"/>
                <DataGridTextColumn Binding="{Binding Naziv_objekta}" Header="Naziv Objekta" Width="*"/>
                <DataGridTextColumn Binding="{Binding Kontakt_objekta}" Header="Kontakt" Width="*"/>
                <DataGridTextColumn Binding="{Binding Grad}" Header="Destinacija" Width="*"/>
                <DataGridTextColumn Binding="{Binding ID_objekta}" Header="ID Objekta" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="574">
            <Label Content="Vrsta Objekta" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black" Width="308" FontFamily="Arial Black" Height="34"/>
            <TextBox Name="txtVrsta_objekta"  HorizontalAlignment="Left" Height="28" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontFamily="Arial Black" FontSize="14"/>
            <Button Content="Dodaj" HorizontalAlignment="Left" Margin="455,22,0,0" VerticalAlignment="Top" Width="100" Click="Dodaj_Click" Height="30" FontSize="18" Background="#FF0F43E4" Foreground="White" FontFamily="Arial Black" Opacity="0.5">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Obriši" HorizontalAlignment="Left" Margin="455,81,0,0" VerticalAlignment="Top" Width="100" Click="Obrisi_Click" Height="30" FontSize="18" Background="#FF0F43E4" Opacity="0.5" FontFamily="Arial Black" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Izmeni" HorizontalAlignment="Left" Margin="455,138,0,0" VerticalAlignment="Top" Width="100" Click="Izmeni_Click" Height="32" FontSize="18" Background="#FF0F43E4" Foreground="White" FontFamily="Arial Black" Opacity="0.5">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label Content="Naziv" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="277" FontFamily="Arial Black" FontSize="18"/>
            <TextBox Name="txtNaziv" HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="29"/>
            <Label Content="Kontakt" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="31" Width="277" FontFamily="Arial Black" FontSize="18"/>
            <TextBox Name="txtKontakt" HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="26"/>
            <Label Content="Destinacija" HorizontalAlignment="Left" Margin="266,0,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black" Width="308" FontFamily="Arial Black" Height="34"/>
            <ComboBox x:Name="cbxID_destinacije" HorizontalAlignment="Left" Height="23" Margin="266,29,0,0" VerticalAlignment="Top" Width="131" Loaded="cbxID_destinacije_Loaded"/>
        </Grid>
        <TextBox Name="txtID_objekta" HorizontalAlignment="Center" Visibility="Hidden" Margin="489,86,38,90" Width="47"></TextBox>
    </Grid>
</Window>
